<!DOCTYPE html>
<html>
  <head>
  <title>Send Mail</title>
  </head>

  <body>
    <div class="contact-form">
      <form method="POST" action="./form_handle.php"  id="contact-form">
        <input type="text" name="name" class="form-control"/><br /><br />
        <input type="text" name="email" class="form-control"/><br /><br />
        <textarea name="message" class="form-control"></textarea><br /><br />
        <input type="submit" value="Send" class="form-control"/>
      </form>
    </div>
  </body>

</html>
